<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BankEditor</class>
 <widget class="QMainWindow" name="BankEditor">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>786</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Bank editor for Yamaha OPN2 sound generator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/icons/opn2_16.png</normaloff>:/icons/opn2_16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="instrlist_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Instruments list</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QFrame" name="bankListFrame">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="bankRename">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Rename bank</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/resources.qrc">
                    <normaloff>:/pencil_16x16.png</normaloff>:/pencil_16x16.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="bank_no">
                  <item>
                   <property name="text">
                    <string>Bank 0</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="bank_lsbmsb">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>33</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>MSB</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="bank_msb">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>MIDI bank MSB index alias. Means which MSB bank index will refer this bank.</string>
                  </property>
                  <property name="maximum">
                   <number>127</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>LSB</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="bank_lsb">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>MIDI bank LSB index alias. Means which LSB bank index will refer this bank.</string>
                  </property>
                  <property name="maximum">
                   <number>127</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QRadioButton" name="melodic">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Melodic</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="percussion">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Percussion</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="instruments">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="version">
            <property name="text">
             <string>&lt;version&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="operator_zone">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="editzone">
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="4" column="0" colspan="2">
              <widget class="QFrame" name="frame_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Feedback Modulation Factor&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Feedback is the degree to which operator 1 feeds back into itself.</string>
                     </property>
                     <property name="text">
                      <string>Feedback</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="feedback1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Feedback Modulation Factor&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Feedback is the degree to which operator 1 feeds back into itself.</string>
                     </property>
                     <property name="maximum">
                      <number>7</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Algorithm:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QComboBox" name="algorithm">
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>20</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string notr="true">0 - [1⇒2⇒3⇒4]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">1 - [(1 + 2)⇒3⇒4]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">2 - [(1 + (2⇒3))⇒4]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">3 - [((1⇒2) + 3)⇒4]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">4 - [(1⇒2) + (3⇒4)]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">5 - [1⇒(2 + 3 + 4)]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">6 - [(1⇒2) + 3 + 4]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">7 - [1 + 2 + 3 + 4]</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="toolTip">
                      <string>Amplitude modulation sensitivity (LFO)</string>
                     </property>
                     <property name="text">
                      <string>AM Sensitivity</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="amsens">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Amplitude modulation sensitivity (LFO)</string>
                     </property>
                     <item>
                      <property name="text">
                       <string notr="true">0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 - 1.4 dB</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 - 5.9 dB</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3 - 11.8 dB</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="label_11">
                     <property name="toolTip">
                      <string>Frequency modulation sensitivity (LFO)</string>
                     </property>
                     <property name="text">
                      <string>FM Sensitivity</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QComboBox" name="fmsens">
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Frequency modulation sensitivity (LFO)</string>
                     </property>
                     <item>
                      <property name="text">
                       <string notr="true">0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">1 - ±3.4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">2 - ±6.7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">3 - ±10</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">4 - ±14</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">5 - ±20</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">6 - ±40</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">7 - ±80</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="2" rowspan="2">
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="groupBox">
                     <property name="title">
                      <string>Percussion</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="1">
                       <widget class="QSpinBox" name="perc_noteNum">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Fixed pitch note number&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Instrument always plays the same note.&lt;/p&gt;&lt;p&gt;Recommended usage for the percussion instruments. If value is 0 - fixed pitch mode is disabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="maximum">
                         <number>127</number>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_27">
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Fixed pitch note number&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Instrument always plays the same note.&lt;/p&gt;&lt;p&gt;Recommended usage for the percussion instruments. If value is 0 - fixed pitch mode is disabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>Note number:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QCheckBox" name="fixedNote">
                        <property name="toolTip">
                         <string>Fixed note tone</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_4">
                     <layout class="QFormLayout" name="formLayout_5">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_37">
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Offset to one semi-tone (octave is 12 semi-tones)&lt;br/&gt;(0 is don't offset note. Value range is from -127 to 127). &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>Note offset 1</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QSpinBox" name="noteOffset1">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Offset to one semi-tone (octave is 12 semi-tones)&lt;br/&gt;(0 is don't offset note. Value range is from -127 to 127). &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="minimum">
                         <number>-127</number>
                        </property>
                        <property name="maximum">
                         <number>127</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QGroupBox" name="operator4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Operator 4</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="OperatorEditor" name="op4edit" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QFrame" name="horizontalFrame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="curInsInfo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Custom instrument name:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="insName">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Custom instrument name</string>
                  </property>
                  <property name="maxLength">
                   <number>32</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="textconvButton">
                  <property name="text">
                   <string>Convert</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QGroupBox" name="operator2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Operator 2</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="OperatorEditor" name="op2edit" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QGroupBox" name="operator3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Operator 3</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="OperatorEditor" name="op3edit" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QGroupBox" name="operator1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Operator 1</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="OperatorEditor" name="op1edit" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="currentFile">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&lt;Untitled&gt;</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="Line" name="line_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="playbox_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="debugBox">
            <property name="font">
             <font>
              <family>Monospace</family>
              <stylestrategy>NoAntialias</stylestrategy>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Recently used channel ID&lt;/span&gt;&lt;br/&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;(from 0 to N-1)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Totally 6 four-operator channels available on OPN2 chip in regular mode. When DAC is turned on, the sixth FM channel is disabled, and it's port is used for DAC input.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string notr="true">Channels:
4-op: --</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="debugDelaysInfo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Monospace</family>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string notr="true">Delay on: --, off: --</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="midiIn_zone">
            <property name="title">
             <string>MIDI input</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>Select port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="midiIn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="icon">
                <iconset resource="resources/resources.qrc">
                 <normaloff>:/mporto.png</normaloff>:/mporto.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="globalChipFlags">
            <property name="title">
             <string>Global chip flags</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="chipType">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Defines a type of the chip and frequency to run emulators:&lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;OPN2&lt;/span&gt; - YM2612, YM3438 - running in &lt;span style=&quot; font-family:'monospace';&quot;&gt;53267 Hz rate&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;OPNA&lt;/span&gt; - YM2608 - running in &lt;span style=&quot; font-family:'monospace';&quot;&gt;55466 Hz rate&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <item>
                <property name="text">
                 <string notr="true">OPN2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">OPNA</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="lfoEnable">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;The LFO (Low frequency Oscillator)&lt;/span&gt; is used to distort the FM sound's amplitude and phase.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Enable LFO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="lfoFrequency">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LFO frequency&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <item>
                <property name="text">
                 <string>3.98 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5.56 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6.02 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6.37 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6.88 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9.63 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>48.1 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>72.2 Hz</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="toolTip">
             <string>&lt;p&gt;Declares a volume scale formula that will set physical volume level from a MIDI volume.&lt;/p&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Generic&lt;/b&gt; - linear volume scale&lt;/p&gt;
&lt;p&gt;&lt;b&gt;OPL3 Native&lt;/b&gt; - Logarithmic volume scale produced by OPL3 chip natively&lt;/p&gt;
&lt;p&gt;&lt;b&gt;DMX&lt;/b&gt; - Indexed table of volumes that sets OPL volume by MIDI volume. Reproduces a bug of DMX that has an incorrect AM voices processing. Carrier voice has always 63.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Apogee&lt;/b&gt; - Tuned logarithmic volume. Reproduces a bug of Apogee Sound System that has an incorrect AM voices processing.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Win9x Driver&lt;/b&gt; - A short non-smooth indexed table, shorter in two times than possible OPL3 volume levels.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;DMX (Fixed AM)&lt;/b&gt; - The DMX volume model with a correct AM voices processing.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Apogee (Fixed AM)&lt;/b&gt; - The Apogee volume model with a correct AM voices processing.&lt;/p&gt;
</string>
            </property>
            <property name="title">
             <string>Bank volume model</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="volumeModel">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <item>
                <property name="text">
                 <string>Generic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>OPN Native</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">DMX</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Apogee Sound System</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Win9x SB16</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_43">
                  <property name="pixmap">
                   <pixmap resource="resources/resources.qrc">:/aportpti.png</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="volumeSlider">
                  <property name="maximum">
                   <number>127</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="testNoteBox">
            <property name="title">
             <string>Testing</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Test note #(0...127)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="noteToTest">
               <property name="toolTip">
                <string>Current note position (60 is a C of a first octave).
Available from 0 to 127</string>
               </property>
               <property name="maximum">
                <number>127</number>
               </property>
               <property name="value">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testNote">
               <property name="toolTip">
                <string>Play a single note. Hold button to play sound, release button to off note.</string>
               </property>
               <property name="text">
                <string>Play Note</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testMajor">
               <property name="toolTip">
                <string>Play a major triad chord relative to selected note. Hold button to play sound, release button to off note.</string>
               </property>
               <property name="text">
                <string>Major chord</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testMinor">
               <property name="toolTip">
                <string>Play a minor triad chord relative to selected note. Hold button to play sound, release button to off note.</string>
               </property>
               <property name="text">
                <string>Minor chord</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testAugmented">
               <property name="toolTip">
                <string>Play a augmented triad chord relative to selected note. Hold button to play sound, release button to off note.</string>
               </property>
               <property name="text">
                <string>Augmented chord</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testDiminished">
               <property name="toolTip">
                <string>Play a diminished triad chord relative to selected note. Hold button to play sound, release button to off note.</string>
               </property>
               <property name="text">
                <string>Diminished chord</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testMajor7">
               <property name="toolTip">
                <string>Play a major seventh chord relative to selected note. Hold button to play sound, release button to off note.</string>
               </property>
               <property name="text">
                <string>Major 7-chord</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testMinor7">
               <property name="toolTip">
                <string>Play a minor seventh chord relative to selected note. Hold button to play sound, release button to off note.</string>
               </property>
               <property name="text">
                <string>Minor 7-chord</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="shutUp">
               <property name="toolTip">
                <string>Mute all playing/sustaining notes in all channels</string>
               </property>
               <property name="text">
                <string>Shut up!</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="editzone2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>1</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="holdButton">
             <property name="toolTip">
              <string>Hold</string>
             </property>
             <property name="text">
              <string>H</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>1</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="pitchBendSlider">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Pitch bend</string>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
        <property name="tickInterval">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Piano" name="piano">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>75</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveInstrument"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionLanguageDefault"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionFormatsSup"/>
    <addaction name="menuLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdito">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuPreferred_MIDI_standard">
     <property name="title">
      <string>Preferred MIDI standard</string>
     </property>
     <addaction name="actionStandardGM"/>
     <addaction name="actionStandardGM2"/>
     <addaction name="actionStandardGS"/>
     <addaction name="actionStandardXG"/>
    </widget>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionReset_current_instrument"/>
    <addaction name="separator"/>
    <addaction name="actionEditRegisters"/>
    <addaction name="actionReMeasureOne"/>
    <addaction name="actionReMeasure"/>
    <addaction name="actionDelayAnalysis"/>
    <addaction name="actionChipsBenchmark"/>
    <addaction name="actionCompareWith"/>
    <addaction name="separator"/>
    <addaction name="actionAddBank"/>
    <addaction name="actionCloneBank"/>
    <addaction name="actionClearBank"/>
    <addaction name="actionDeleteBank"/>
    <addaction name="separator"/>
    <addaction name="actionAddInst"/>
    <addaction name="actionClearInstrument"/>
    <addaction name="actionDelInst"/>
    <addaction name="separator"/>
    <addaction name="actionAdLibBnkMode"/>
    <addaction name="separator"/>
    <addaction name="menuPreferred_MIDI_standard"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuChoose_chip_emulator">
     <property name="title">
      <string>Choose chip emulator</string>
     </property>
     <addaction name="actionEmulatorNuked"/>
     <addaction name="actionEmulatorNukedYM2612"/>
     <addaction name="actionEmulatorMame"/>
     <addaction name="actionEmulatorGX"/>
     <addaction name="actionEmulatorGens"/>
     <addaction name="actionEmulatorNP2"/>
     <addaction name="actionEmulatorMameOPNA"/>
     <addaction name="actionEmulatorPMDWinOPNA"/>
     <addaction name="actionEmulatorYmFmOPN2"/>
     <addaction name="actionEmulatorYmFmOPNA"/>
    </widget>
    <addaction name="menuChoose_chip_emulator"/>
    <addaction name="actionAudioConfig"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdito"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save bank...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+V</string>
   </property>
  </action>
  <action name="actionReset_current_instrument">
   <property name="text">
    <string>Reset current instrument</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import instruments...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAddInst">
   <property name="text">
    <string>Add instrument</string>
   </property>
  </action>
  <action name="actionDelInst">
   <property name="text">
    <string>Delete current instrument</string>
   </property>
  </action>
  <action name="actionSaveInstrument">
   <property name="text">
    <string>Save current instrument as...</string>
   </property>
  </action>
  <action name="actionAddBank">
   <property name="text">
    <string>Add bank</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCloneBank">
   <property name="text">
    <string>Clone bank</string>
   </property>
  </action>
  <action name="actionClearBank">
   <property name="text">
    <string>Clear bank</string>
   </property>
  </action>
  <action name="actionDeleteBank">
   <property name="text">
    <string>Delete bank</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionClearInstrument">
   <property name="text">
    <string>Clear instrument</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionAdLibBnkMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>United view of all banks</string>
   </property>
   <property name="toolTip">
    <string>Show all instruments without separating them into 128-instrument banks</string>
   </property>
  </action>
  <action name="actionFormatsSup">
   <property name="text">
    <string>Supported formats...</string>
   </property>
  </action>
  <action name="actionReMeasure">
   <property name="text">
    <string>Re-Calculate all sounding delays</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
  </action>
  <action name="actionEmulatorNuked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nuked OPN2 YM3438 (very accurate)</string>
   </property>
   <property name="iconText">
    <string>Nuked OPN2 YM3438 (very accurate)</string>
   </property>
   <property name="toolTip">
    <string>Nuked OPN2 YM3438 (very accurate)</string>
   </property>
  </action>
  <action name="actionEmulatorMame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Mame YM2612</string>
   </property>
  </action>
  <action name="actionEmulatorGens">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GENS 2.10 (for slow CPUs, legacy)</string>
   </property>
  </action>
  <action name="actionChipsBenchmark">
   <property name="text">
    <string>Run emulators benchmark</string>
   </property>
  </action>
  <action name="actionAudioConfig">
   <property name="text">
    <string>Audio &amp;configuration</string>
   </property>
  </action>
  <action name="actionEmulatorGX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Genesis Plus GX</string>
   </property>
  </action>
  <action name="actionReMeasureOne">
   <property name="text">
    <string>Re-Calculate sounding delays of instrument</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionDelayAnalysis">
   <property name="text">
    <string>Run delay analysis</string>
   </property>
  </action>
  <action name="actionLanguageDefault">
   <property name="text">
    <string>System default</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save bank as...</string>
   </property>
  </action>
  <action name="actionEditRegisters">
   <property name="text">
    <string>Edit registers</string>
   </property>
  </action>
  <action name="actionEmulatorNP2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Neko Project II Kai OPNA</string>
   </property>
   <property name="toolTip">
    <string notr="true">Neko Project II Kai OPNA</string>
   </property>
  </action>
  <action name="actionEmulatorMameOPNA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Mame YM2608</string>
   </property>
  </action>
  <action name="actionEmulatorPMDWinOPNA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">PMDWin YM2608</string>
   </property>
  </action>
  <action name="actionStandardGM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">General MIDI</string>
   </property>
  </action>
  <action name="actionStandardGS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Roland GS</string>
   </property>
  </action>
  <action name="actionStandardXG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Yamaha XG</string>
   </property>
  </action>
  <action name="actionStandardGM2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">General MIDI 2</string>
   </property>
  </action>
  <action name="actionCompareWith">
   <property name="text">
    <string>Compare with other bank...</string>
   </property>
  </action>
  <action name="actionEmulatorYmFmOPN2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">YMFM OPN2</string>
   </property>
   <property name="iconText">
    <string notr="true">YMFM OPN2</string>
   </property>
   <property name="toolTip">
    <string notr="true">YMFM OPN2</string>
   </property>
  </action>
  <action name="actionEmulatorYmFmOPNA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">YMFM OPNA</string>
   </property>
   <property name="iconText">
    <string notr="true">YMFM OPNA</string>
   </property>
   <property name="toolTip">
    <string notr="true">YMFM OPNA</string>
   </property>
  </action>
  <action name="actionEmulatorNukedYM2612">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nuked OPN2 YM2612 (vert accurate)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Piano</class>
   <extends>QFrame</extends>
   <header>piano.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OperatorEditor</class>
   <extends>QWidget</extends>
   <header>operator_editor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lfoEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>lfoFrequency</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
